<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="autores.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra | Alemanha</title>
</head>
<body>
    <header>
        <h1>Alemanha</h1>
        <h2>Conheça tudo !</h2>
        <nav>
            <ul>
                <li><a href="menu.html">Início</a></li>

            </ul>
    </header>

    <div class="item">
        <div class="ass">

            <h1>Autores </h1>

            <img src="e31.jpg"> 
            <h2 class="Autores">𝓔𝓷𝔃𝓸 𝓐𝓶𝓫𝓻𝓸𝓼𝓲𝓸</h2>
            <h2 class="Autores">𝓔𝓷𝔃𝓸 𝓡𝓮𝔃𝓮𝓷𝓭𝓮 </h2>
            <h2 class="Autores">𝓔𝓽𝓽𝓸𝓻𝓮 𝓕𝓻𝓪𝓷𝓬𝓸</h2>
        </div>
    </div>